<!--Created and modified by Hieu Nguyen-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Thinkful Tube (YouTube Challenge) Challenge</title>
	<link rel="stylesheet" href="main.css"><!--have a extension CSS file to style the pages.-->
</head>
<body>
	<div class="main">
	<h1>Thinkful Tube</h1>
	<p class="about">Search for any videos whether its movies, music, etc. </p>
	<form id="search-term">
		<input type="text" id="query" name="text-field" placeholder="Search anything you want...">
		<input type="submit">
	</form>
	<div id="search-results">
		<ul></ul>
		<a href="#" class="more">Load More</a>
	</div>
	</div>
	<!-- Insert and install jQuery into the HTML and also help for app.js-->
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="app.js"></script>	
</body>
</html>